<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h1 id = "title"> CLICK LINKS BELOW </h1>
    <a href = "page1.html"> Page 1 </a>
    <a href = "page2.html"> Page 2 </a>
    <a href = "page3.html"> Page 3 </br>
    <a href = "page4.html"> ??? </a>
    <script src="sketch2.js"></script>
  </body>
</html>
